Public Sub print2Pages()\
    \
    Dim lastRow As Long\
    lastRow = ActiveSheet.Cells(ActiveSheet.Rows.Count, "E").End(xlUp).Row\
    lastRow = lastRow + 1\
\
    With ActiveSheet.PageSetup\
        .CenterHeader = Sheets("METALSISTEM").Range("AU35").Value\
        .PrintTitleRows = "$15:$17"\
        \
        .PrintArea = "$C$1:$Q$620"\
    End With\
    \
    Sheets("METALSISTEM").Unprotect \'91set a password\
\
    ActiveSheet.Rows(lastRow & ":618").EntireRow.Hidden = True\
\
    Application.Dialogs(xlDialogPrint).Show\
\
    ActiveSheet.Rows(lastRow & ":618").EntireRow.Hidden = False\
    \
    Sheets(\'93sheet).Protect UserInterfaceOnly:=True, DrawingObjects:=False, Contents:=True, Scenarios:=False, Password:=\'91set a password    \
End Sub}
