{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Public Sub print2Pages()\
    \
    Dim lastRow As Long\
    lastRow = ActiveSheet.Cells(ActiveSheet.Rows.Count, "E").End(xlUp).Row\
    lastRow = lastRow + 1\
\
    With ActiveSheet.PageSetup\
        .CenterHeader = Sheets("METALSISTEM").Range("AU35").Value\
        .PrintTitleRows = "$15:$17"\
        \
        .PrintArea = "$C$1:$Q$620"\
    End With\
    \
    Sheets("METALSISTEM").Unprotect \'91set a password\
\
    ActiveSheet.Rows(lastRow & ":618").EntireRow.Hidden = True\
\
    Application.Dialogs(xlDialogPrint).Show\
\
    ActiveSheet.Rows(lastRow & ":618").EntireRow.Hidden = False\
    \
    Sheets(\'93sheet).Protect UserInterfaceOnly:=True, DrawingObjects:=False, Contents:=True, Scenarios:=False, Password:=\'91set a password    \
End Sub}